# Dockerfile.dbt
FROM python:3.12-slim

WORKDIR /usr/app/dbt

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install DBT and Google dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    dbt-core==1.9.2 \
    dbt-bigquery==1.9.1 \
    google-cloud-bigquery>=3.0.0 \
    google-cloud-storage>=2.0.0 \
    pandas>=1.0.0

# Set a healthcheck
HEALTHCHECK CMD ["dbt", "--version"]

# Keep container running for development
CMD ["tail", "-f", "/dev/null"]